In [43]:
import pandas as pd
import plotly.offline as po

import plotly.graph_objs as go
from plotly.offline import download_plotlyjs, init_notebook_mode, plot, iplot

In [44]:
df = pd.read_csv('C:/Users/Elliot/GitHub/ARC_After_Fire_Reports/data/Incidents_Clean.csv')

In [45]:

total_injured_by_county = pd.pivot_table(df, values='People Injured', index='County',aggfunc='sum')

In [46]:
total_unitsAffected_by_county = pd.pivot_table(df, values='Units Affected', index='County',aggfunc='sum')

In [47]:
test1 = total_adults_by_county.head()

In [48]:
total_unitsAffected_by_county

            Units Affected
County
Boone                   28
Bureau                   6
Carroll                  2
Cook                  1585
DeKalb                   8
Dekalb                   2
DuPage                 135
Dubuque                  0
Dupage                   0
Grundy                   1
Jo Daviess               1
Kane                    62
Kankakee                17
Kendall                  0
LaSalle                 22
Lake                    60
Lee                      5
Livingston               0
Marshall                 0
McHenry                 25
Newton                   0
Ogle                    17
Putnam                   0
Stephenson               2
Walworth                 0
Whiteside                1
Will                   130
Winnebago               51

In [49]:
total_injured_by_county

            People Injured
County
Boone                   15
Bureau                   0
Carroll                  1
Cook                   395
DeKalb                   2
Dekalb                   1
DuPage                  10
Dubuque                  0
Dupage                   0
Grundy                   0
Jo Daviess               2
Kane                     9
Kankakee                 6
Kendall                  0
LaSalle                  4
Lake                    26
Lee                      2
Livingston               0
Marshall                 0
McHenry                  4
Newton                   0
Ogle                     1
Putnam                   0
Stephenson               2
Walworth                 0
Whiteside                3
Will                     9
Winnebago               16

In [53]:
trace_injured = go.Bar(
    x = list(total_injured_by_county.index), 
    y = list(total_injured_by_county.values), 
    name = 'People Injured'
    )
trace_unitsAffected = go.Bar(
    x = list(total_unitsAffected_by_county.index),
    y = list(total_unitsAffected_by_county.values),
    name = 'Units Affected'
    )
my_data = [trace_injured,trace_unitsAffected]
my_layout = go.Layout(barmode = 'stack')
fig = go.Figure(data = my_data, layout = my_layout)
po.iplot(fig)
po.iplot(my_data,filename = 'testing')

In [54]:
data = [go.Bar(
            x=['giraffes', 'orangutans', 'monkeys'],
            y=[20, 14, 23]
    )]

layout3 = go.Layout(title = 'animals')

In [46]:
fig2 = go.Figure(data = data, layout =layout3)

In [25]:
po.iplot(fig2)

NameError: name 'fig2' is not defined

In [51]:
import plotly.plotly as po
import plotly.graph_objs as go

trace1 = go.Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[20, 14, 23],
    name='SF Zoo'
)
trace2 = go.Bar(
    x=['giraffes', 'orangutans', 'monkeys'],
    y=[12, 18, 29],
    name='LA Zoo'
)

data = [trace1, trace2]
layout = go.Layout(
    barmode='group'
)

fig = go.Figure(data=data, layout=layout)
po.iplot(fig, filename='grouped-bar')